**DAVID**
GET
curl http://localhost:8080/MindtyREST/api/cursos -v

POST
curl -H "Content-Type: application/json" -X POST -d '{"idCurso":0,"nombreCurso":"Prueba","codCurso":"ABC 12345","horasCurso":"210","formador":"5"}' http://localhost:8080/MindtyREST/api/cursos -v

GET
curl http://localhost:8080/MindtyREST/api/cursos/1 -v



**RAUL**
GET:
curl GET http://localhost:8080/MindtyREST/api/cursos/1/modulos

PUT:
curl -X POST http://localhost:8080/MindtyREST/api/cursos/2/modulos

DELETE

curl -X DELETE http://localhost:8080/MindtyREST/api/cursos/1/modulos/2